.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.description {
    padding: 0 20px;
    font-size: 15px;
    color: #6c7072;
}
.description > * {
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .description {
        padding: 20px 0;
    }
}

.date {
    font-size: 12px;
    color: #6c7072;
}
.active {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border: none;
    border-radius: 32px;
    background-color: #E7E7ff;
    color: #6b4eff;
}